{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./examples && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "cd ./site && vitepress dev docs",
    "docs:build": "cd ./site && vitepress build docs",
    "docs:preview": "cd ./site && vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "treer": "^1.0.4"
  }
}
